# iw-messenger-service

./: build.gradle  settings.gradle
src/main/java/com/enwerevincent/investmentmailservice/: InvestmentMailServiceApplication.java
src/main/java/com/enwerevincent/investmentmailservice/config/: AppConfig.java  WebConfig.java
src/main/java/com/enwerevincent/investmentmailservice/rest/: BaseController.java  EmailController.java
src/main/java/com/enwerevincent/investmentmailservice/service/: EmailService.java  MailContentBuilder.java  NotificationService.java  TestClass.java
src/main/java/com/enwerevincent/investmentmailservice/vo/: AppFailureResponse.java  AppMessage.java  AppResponse.java  MailRequest.java
src/main/resources/: application.yml
src/main/resources/templates/: campaign_creation.html  campaign_edit.html  campaign_ends_met_target.html  campaign_ends_unmet_target.html  campaign_target.html  campaign_update.html  donation_greeting.html  fac_reset.html  kyc_approved.html  kyc_declined.html  testmail.html  wallet_activated.html  wallet_upgrade_request.html  wallet_upgraded.html  welcome.html
src/main/resources/templates/fragments/: mail-wrapper.html
src/test/java/com/enwerevincent/investmentmailservice/: InvestmentMailServiceApplicationTests.java
